# Profil de developpement
spring.config.activate.on-profile=dev

# Backend URL
spring.app.backend-url=http://bfb.dev.svc.cluster.local

# Configuration DataSource pour developpement
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME:postgres
DB_PASSWORD:postgres@1234
