# Configuration principale Spring Boot
spring.application.name=paytogether-bff

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

# Configuration DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:31.97.132.132}:${DB_PORT:54331}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ZhKdrpgibRkzWodAw6rRABraPdXRcbpW}


# Configuration JWT
jwt.secret=${JWT_SECRET:monSecretSuperSecurisePourPayTogether2024!}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Configuration des API externes
api.auth.url=${API_AUTH_URL:http://localhost:8081}
api.auth.apiKey=${API_AUTH_KEY:votre-cle-api-auth}
api.paiement.url=${API_PAIEMENT_URL:http://localhost:8082}
api.paiement.apiKey=${API_PAIEMENT_KEY:votre-cle-api-paiement}

# Configuration MinIO
minio.url=${MINIO_URL:http://31.97.132.132:9005}
minio.access.name=${MINIO_ACCESS_NAME:ulrichAfric}
minio.access.secret=${MINIO_ACCESS_SECRET:ulrSms@Afric}
minio.bucket.name=${MINIO_BUCKET_NAME:africbucket}
minio.default.folder=/
minio.presigned.url.expiration=${MINIO_PRESIGNED_URL_EXPIRATION:900}

# Configuration Keycloak
keycloak.admin.url=${KEYCLOAK_ADMIN_URL:http://31.97.132.132:8083}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:ulrich.sinha@africconnect.net}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:Ulrichdev2022}
keycloak.admin.clientid=${KEYCLOAK_ADMIN_CLIENTID:c201dda0-4ffa-4b21-a0d5-bb83d574af91}
keycloak.admin.secret=${KEYCLOAK_ADMIN_SECRET:NhMwN9EPzYJACT0K067nzL2p1U19nLDJ}
keycloak.baseuri=${KEYCLOAK_BASEURI:http://31.97.132.132:8083/realms/smsapi}
