# Configuration principale Spring Boot
spring.application.name=paytogether-bff

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public

# Configuration DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:31.97.132.132}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:ZhKdrpgibRkzWodAw6rRABraPdXRcbpW}

keycloak.client-id=buytogetherapi

# Configuration JWT
jwt.secret=${JWT_SECRET:monSecretSuperSecurisePourPayTogether2024!}
jwt.expiration=${JWT_EXPIRATION:86400000}
jwt.auth.converter.resource-id=${keycloak.client-id}
jwt.auth.converter.principal-attribute=preferred_username
# Configuration des API externes
api.auth.url=${API_AUTH_URL:http://connect-service:8092}
api.auth.apiKey=${API_AUTH_KEY:votre-cle-api-auth}
api.auth.admin.user=${API_AUTH_ADMIN_USER:hanaadmin}
api.auth.admin.user-id=${API_AUTH_ADMIN_USERID:37dc153b-bc3f-439d-9a53-ae86f2082690}
api.auth.admin.password=${API_AUTH_ADMIN_PASSWORD:$2a$10$ZCfYq7kvNvLsuUKmzDWkjebC2QozV9L8whpF6n85BGwtBFABEuD62}
api.paiement.url=${API_PAIEMENT_URL:http://localhost:8082}
api.paiement.apiKey=${API_PAIEMENT_KEY:votre-cle-api-paiement}

# Configuration MinIO
minio.url=${MINIO_URL:https://registry.dealtogether.ca}
minio.access.name=${MINIO_ACCESS_NAME:ulrichAfric}
minio.access.secret=${MINIO_ACCESS_SECRET:ulrSms@Afric}
minio.bucket.name=${MINIO_BUCKET_NAME:africbucket}
minio.default.folder=/
minio.presigned.url.expiration=${MINIO_PRESIGNED_URL_EXPIRATION:900}

