# Profil de developpement
spring.config.activate.on-profile=dev

# Backend URL
spring.app.backend-url=http://bfb.dev.svc.cluster.local

# Configuration DataSource pour developpement
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME:postgres
DB_PASSWORD:postgres@1234

# Configuration Liquibase pour developpement
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
# Contextes Liquibase : permet d'executer uniquement certains changesets en dev
spring.liquibase.contexts=dev,common

# Configuration des API externes
API_AUTH_URL=http://localhost:8085
API_AUTH_KEY=votre-cle-api-auth
API_PAIEMENT_URL=http://localhost:8082
API_PAIEMENT_KEY=votre-cle-api-paiement

