# Profil de production
spring.config.activate.on-profile=prod

# Backend URL
spring.app.backend-url=http://bfb.prod.svc.cluster.local

# Configuration DataSource pour production
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/paytogether_prod
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Desactiver les logs SQL en production
spring.jpa.show-sql=false
