# Profil d'homologation
spring.config.activate.on-profile=hml

# Backend URL
spring.app.backend-url=http://bfb.hml.svc.cluster.local

# Configuration DataSource pour developpement
DB_HOST=31.97.132.132
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME:postgres
DB_PASSWORD:ZhKdrpgibRkzWodAw6rRABraPdXRcbpW

MINIO_URL=http://31.97.132.132:9005

# Desactiver les logs SQL en production
spring.jpa.show-sql=false

# Configuration Liquibase pour production
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
# Contexte production uniquement
spring.liquibase.contexts=prod,common
