# PayToGether

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLEANUP_REPORT.md  CONFORMITE_INSTRUCTIONS_FINALE.md  Dockerfile  Dockerfile.local  EVENEMENTS_ARCHITECTURE_COMPLET.md  GUIDE_RESOLUTION_RECHERCHE_ELASTICSEARCH.md  Jenkinsfile  Jenkinsfile.docker  LISEZMOI_SQUARE_SDK.md  Makefile  NOTIFICATION_EVENTDISPATCHER_IMPLEMENTATION.md  README.md  README_ARCHITECTURE.md  README_SQUARE_PAYMENT.md  RESUME_FINAL_ELASTICSEARCH.md  SQUARE_PAYMENT_FINAL_SUMMARY.md  TRAVAIL_TERMINE.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
bff-api/: pom.xml
bff-front/: .eslintignore  Dockerfile  Dockerfile.prod  default.conf.prod  eslint.config.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts  webpack.config.cjs
bff-front/nginx/: nginx.conf
bff-front/public/locales/en-CA/: admin.json  app.json  auth.json  common.json  deals.json  favorites.json  filters.json  footer.json  header.json  home.json  nav.json  notFound.json  orders.json  profile.json  roles.json  search.json  table.json  validation.json
bff-front/public/locales/fr-CA/: admin.json  app.json  auth.json  checkout.json  common.json  deals.json  favorites.json  filters.json  header.json  orderSuccess.json  profile.json  roles.json  search.json  status.json  table.json  validation.json
bff-front/src/: App.tsx  index.css  main.tsx
bff-front/src/common/components/: index.ts
bff-front/src/common/components/Checkbox/: index.tsx
bff-front/src/common/components/CheckboxGroup/: index.tsx
bff-front/src/common/components/Counter/: index.tsx
bff-front/src/common/components/DataTable/: index.tsx
bff-front/src/common/components/DateInput/: index.tsx
bff-front/src/common/components/DateTimeInput/: index.tsx
bff-front/src/common/components/Dropdown/: index.tsx
bff-front/src/common/components/Grid/: index.tsx
bff-front/src/common/components/HStack/: HStack.test.tsx  index.tsx
bff-front/src/common/components/ImageCropper/: index.tsx
bff-front/src/common/components/LanguageSelector/: index.tsx
bff-front/src/common/components/Pagination/: index.tsx
bff-front/src/common/components/RadioGroup/: index.tsx
bff-front/src/common/components/Select/: index.tsx
bff-front/src/common/components/StarRating/: StarRating.test.tsx  index.tsx
bff-front/src/common/components/Textarea/: index.tsx
bff-front/src/common/components/TimeInput/: index.tsx
bff-front/src/common/components/VStack/: VStack.test.tsx  index.tsx
bff-front/src/common/components/ui/: avatar.tsx  badge.tsx  button.tsx  calendar.tsx  card.tsx  dialog.tsx  input.tsx  pagination.tsx  progress.tsx  select.tsx  sheet.tsx  sidebar.tsx  tooltip.tsx
bff-front/src/common/constants/: data.ts  path.ts
bff-front/src/common/containers/CategoriesList/: index.tsx
bff-front/src/common/containers/CategoryCard/: index.tsx  type.tsx
bff-front/src/common/containers/DealCard/: DealCard.test.tsx  index.tsx  type.ts
bff-front/src/common/containers/DealList/: index.tsx
bff-front/src/common/containers/Form/: index.tsx
bff-front/src/common/containers/Heading/: Heading.test.tsx  index.tsx
bff-front/src/common/containers/Hero/: index.tsx
bff-front/src/common/context/: AuthContext.tsx  I18nContext.tsx
bff-front/src/common/extensions/: string-extensions.ts
bff-front/src/common/hooks/: useI18n.tsx
bff-front/src/common/layouts/: AdminLayout.tsx
bff-front/src/common/layouts/Footer/: index.tsx
bff-front/src/common/layouts/Header/: index.tsx
bff-front/src/common/layouts/MainLayout/: index.tsx
bff-front/src/common/lib/i18n/: index.ts
bff-front/src/common/utils/: date.ts  formatCurrency.ts  image.ts  string.ts
bff-front/src/components/: LanguageSelector.tsx  index.ts
bff-front/src/components/Checkbox/: index.tsx
bff-front/src/components/CheckboxGroup/: index.tsx
bff-front/src/components/Dropdown/: index.tsx
bff-front/src/components/Grid/: index.tsx
bff-front/src/components/LanguageSelector/: index.tsx
bff-front/src/components/Pagination/: index.tsx
bff-front/src/components/Radio/: index.tsx
bff-front/src/components/RadioGroup/: index.tsx
bff-front/src/components/Select/: index.tsx
bff-front/src/components/dealCard/: index.tsx
bff-front/src/components/footer/: index.tsx
bff-front/src/components/header/: index.tsx  types.ts
bff-front/src/components/header/components/: CategoriesBar.tsx  SearchBar.tsx  SidebarMenu.tsx
bff-front/src/components/hero/: index.tsx
bff-front/src/components/hstack/: index.tsx
bff-front/src/components/ui/: button.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  select.tsx
bff-front/src/components/vstack/: index.tsx
bff-front/src/constants/: data.ts
bff-front/src/context/: AuthContext.tsx  I18nContext.tsx
bff-front/src/layouts/: MainLayout.tsx
bff-front/src/lib/i18n/: index.ts
bff-front/src/pages/admin/categories/: index.tsx
bff-front/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
bff-front/src/pages/categories/: index.tsx
bff-front/src/pages/category/: index.tsx
bff-front/src/pages/checkout/: index.tsx  types.ts
bff-front/src/pages/dealDetail/: index.tsx  types.tsx
bff-front/src/pages/deals/: index.tsx
bff-front/src/pages/favorites/: index.tsx
bff-front/src/pages/home/: index.tsx
bff-front/src/pages/notFound/: index.tsx
bff-front/src/pages/orderSuccess/: index.tsx
bff-front/src/pages/orders/: index.tsx
bff-front/src/pages/profile/: index.tsx
bff-front/src/pages/search/: index.tsx
bff-front/src/routing/: ProtectedRoutes.tsx
modules/bff/bff-configuration/: .project  liquibase.properties  pom.xml
modules/bff/bff-core/: .factorypath  .project  pom.xml
modules/bff/bff-event/: README.md  pom.xml
modules/bff/bff-event-dispatcher/: README.md  pom.xml
modules/bff/bff-provider/: .factorypath  .project  pom.xml
modules/bff/bff-wsclient/: .factorypath  .project  SQUARE_PAYMENT_TEST_GUIDE.md  SQUARE_SDK_VERSION_GUIDE.md  pom.xml
(+1049 files in other folders)
