# Dockerfile local: copie un JAR déjà buildé localement (plus léger)
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY bff-configuration/target/*.jar /app/app.jar

# Installer curl pour le HEALTHCHECK et créer un utilisateur non-root
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r appuser && useradd -r -g appuser appuser \
    && chown -R appuser:appuser /app

USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "/app/app.jar"]

