<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.ulr.paytogether</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>bff</artifactId>
  <name>bff project</name>
  <description>Microservice de gestion des projects</description>
  <packaging>pom</packaging>
  <modules>
    <module>bff-core</module>
    <module>bff-api</module>
    <module>bff-provider</module>
    <module>bff-configuration</module>
    <module>bff-front</module>
    <module>bff-wsclient</module>
  </modules>
</project>
