# Profil de developpement
spring.config.activate.on-profile=dev

# Backend URL
spring.app.backend-url=http://bfb.dev.svc.cluster.local

# Configuration DataSource pour developpement
spring.datasource.url=jdbc:postgresql://localhost:5432/paytogether_dev
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
