# Profil d'homologation
spring.config.activate.on-profile=hml

# Backend URL
spring.app.backend-url=http://bfb.hml.svc.cluster.local

# Configuration DataSource pour homologation
spring.datasource.url=jdbc:postgresql://postgres-hml:5432/paytogether_hml
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
