### Tests des API d'Authentification

### Variables
@baseUrl = http://localhost:8080/api/auth
@username = test@example.com
@password = password123

### =========================================================================================
### 1. Login - Authentification d'un utilisateur
### =========================================================================================

POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("access_token", response.body.accessToken);
    client.global.set("refresh_token", response.body.refreshToken);
%}

### =========================================================================================
### 2. Get Me - Récupérer les informations de l'utilisateur connecté
### =========================================================================================

GET {{baseUrl}}/me
Authorization: Bearer {{access_token}}

### =========================================================================================
### 3. Logout - Déconnecter l'utilisateur
### =========================================================================================

POST {{baseUrl}}/logout
Authorization: Bearer {{access_token}}

### =========================================================================================
### Tests avec erreurs - Login avec identifiants vides (devrait retourner 400)
### =========================================================================================

POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}

### =========================================================================================
### Tests avec erreurs - Login avec mot de passe vide (devrait retourner 400)
### =========================================================================================

POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": ""
}

### =========================================================================================
### Tests avec erreurs - Login avec identifiants incorrects (devrait retourner 401)
### =========================================================================================

POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "wrong@example.com",
  "password": "wrongpassword"
}

### =========================================================================================
### Tests avec erreurs - Get Me sans token (devrait retourner 401)
### =========================================================================================

GET {{baseUrl}}/me

### =========================================================================================
### Tests avec erreurs - Get Me avec token invalide (devrait retourner 401)
### =========================================================================================

GET {{baseUrl}}/me
Authorization: Bearer INVALID_TOKEN

### =========================================================================================
### Tests avec erreurs - Logout sans token (devrait retourner 401)
### =========================================================================================

POST {{baseUrl}}/logout

