
### 1. Créer un deal (POST)
POST {{base_url}}/api/deals
Content-Type: application/json

{
  "titre": "Mon super deal",
  "description": "Deal incroyable à ne pas manquer !",
  "prixDeal": 1200.00,
  "prixPart": 12.00,
  "nbParticipants": 100,
  "dateDebut": "2026-02-09T10:00:00",
  "dateFin": "2026-12-31T23:59:59",
  "dateExpiration": "2026-12-31T23:59:59",
  "categorieUuid": "b1ce033d-7822-4ba8-8b7c-8bf4b1d4dd03",
  "categorieNom": "POISSON",
  "createurUuid": "cac47426-a5fa-4326-b9e3-dce32b39a41c",
  "createurNom": "Jean Dupont",
  "statut": "BROUILLON",
  "ville": "Alberta",
  "pays": "Canada",
  "listeImages": [
    {
      "urlImage": "deal_image_1.jpg",
      "isPrincipal": true,
      "presignUrl": null,
      "statut": null
    },
    {
      "urlImage": "deal_image_2.jpg",
      "isPrincipal": false,
      "presignUrl": null,
      "statut": null
    }
  ],
  "listePointsForts": [
    "Point fort 1",
    "Point fort 2",
    "Point fort 3"
  ]
}

### 2. Récupérer tous les deals (GET)
GET {{base_url}}/api/deals
Content-Type: application/json

### 3. Récupérer un deal par UUID (GET)
GET {{base_url}}/api/deals/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

### 4. Mettre à jour un deal (PUT)

PUT {{base_url}}/api/deals/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
  "titre": "Deal mis à jour",
  "description": "Description modifiée",
  "prixDeal": 1500.00,
  "prixPart": 15.00,
  "nbParticipants": 100,
  "dateDebut": "2026-02-09T10:00:00",
  "dateFin": "2026-12-31T23:59:59",
  "dateExpiration": "2026-12-31T23:59:59",
  "categorieUuid": "123e4567-e89b-12d3-a456-426614174000",
  "createurUuid": "123e4567-e89b-12d3-a456-426614174001",
  "statut": "PUBLIE",
  "ville": "Montreal",
  "pays": "Canada",
  "listeImages": [
    {
      "urlImage": "deal_image_updated.jpg",
      "isPrincipal": true,
      "presignUrl": null,
      "statut": null
    }
  ],
  "listePointsForts": [
    "Nouveau point fort"
  ]
}

### 5. Supprimer un deal (DELETE)
DELETE {{base_url}}/api/deals/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

### 6. Récupérer deals par statut (GET)
GET {{base_url}}/api/deals/statut/PUBLIE
Content-Type: application/json

### 7. Récupérer deals par créateur (GET)
GET {{base_url}}/api/deals/createur/123e4567-e89b-12d3-a456-426614174001
Content-Type: application/json

### 8. Récupérer deals par catégorie (GET)
GET {{base_url}}/api/deals/categorie/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

### 9. Confirmer l'upload d'une image (PATCH)
### Endpoint appelé par le frontend après upload réussi vers MinIO
PATCH {{base_url}}/api/deals/123e4567-e89b-12d3-a456-426614174000/images/456e7890-e89b-12d3-a456-426614174001/confirm
Content-Type: application/json

### 10. Confirmer l'upload de plusieurs images (PATCH)
### Endpoint appelé par le frontend après upload réussi vers MinIO
PATCH {{base_url}}/api/deals/123e4567-e89b-12d3-a456-426614174000/images/456e7890-e89b-12d3-a456-426614174001/confirm
Content-Type: application/json
{
  "imageIds": [
    "456e7890-e89b-12d3-a456-426614174001",
    "456e7890-e89b-12d3-a456-426614174002"
  ]
}

### 11. Obtenir l'URL de lecture d'une image (GET)
### Génère une URL présignée pour lire l'image depuis MinIO
GET {{base_url}}/api/deals/123e4567-e89b-12d3-a456-426614174000/images/456e7890-e89b-12d3-a456-426614174001/url
Content-Type: application/json

### 12. Récupérer les villes (GET)
### Génère une URL présignée pour lire l'image depuis MinIO
GET {{base_url}}/api/deals/villes
Content-Type: application/json

