### 1. Créer une publicité (POST)
POST {{base_url}}/api/publicites
Content-Type: application/json

{
  "titre": "Promotion Spéciale",
  "description": "Ne manquez pas cette offre exceptionnelle !",
  "lienExterne": "https://example.com/promo",
  "listeImages": [
    {
      "urlImage": "pub_image1.jpg",
      "presignUrl": null,
      "statut": null
    },
    {
      "urlImage": "pub_image2.jpg",
      "presignUrl": null,
      "statut": null
    }
  ],
  "dateDebut": "2026-02-09T00:00:00",
  "dateFin": "2026-03-31T23:59:59",
  "active": true
}

### 2. Récupérer toutes les publicités (GET)
GET {{base_url}}/api/publicites
Content-Type: application/json

### 3. Récupérer une publicité par UUID (GET)
GET {{base_url}}/api/publicites/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

### 4. Récupérer les publicités actives (GET)
GET {{base_url}}/api/publicites/actives
Content-Type: application/json

### 5. Mettre à jour une publicité (PUT)
PUT {{base_url}}/api/publicites/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

{
  "titre": "Promotion Mise à Jour",
  "description": "Offre prolongée jusqu'à fin avril !",
  "lienExterne": "https://example.com/promo-extended",
  "listeImages": [
    {
      "urlImage": "pub_image_updated.jpg",
      "presignUrl": null,
      "statut": null
    }
  ],
  "dateDebut": "2026-02-09T00:00:00",
  "dateFin": "2026-04-30T23:59:59",
  "active": true
}

### 6. Supprimer une publicité (DELETE)
DELETE {{base_url}}/api/publicites/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json

### 7. Confirmer l'upload d'une image de publicité (PATCH)
### Endpoint appelé par le frontend après upload réussi vers MinIO
PATCH {{base_url}}/api/publicites/123e4567-e89b-12d3-a456-426614174000/images/456e7890-e89b-12d3-a456-426614174001/confirm
Content-Type: application/json

### 8. Obtenir l'URL de lecture d'une image de publicité (GET)
### Génère une URL présignée pour lire l'image depuis MinIO
GET {{base_url}}/api/publicites/123e4567-e89b-12d3-a456-426614174000/images/456e7890-e89b-12d3-a456-426614174001/url
Content-Type: application/json

